<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>AetherMak — Privacy Policy</title>
<link rel="stylesheet" href="/css/aethermak.v1.css">
</head>
<body class="v2030">

<div class="container">
  <h1>AetherMak | إيثرماك <span class="badge">Privacy Policy</span></h1>
  <div class="kicker">This policy applies to portal.aethermak.com and related modules. Generated 2025-09-24 21:56:56 AST</div>

  <div class="card">
    <h2>Privacy Policy (English)</h2>
    <p><b>AetherMak | إيثرماك</b> respects your privacy. This policy explains how we handle information on <span class="code">portal.aethermak.com</span>, including the PDD Accelerator and Recording Module.</p>
    <h3>Data We Handle</h3>
    <ul>
      <li><b>Account & Access</b>: name, email, role (for invited users).</li>
      <li><b>Process Inputs</b>: workflow descriptions, KPIs, attachments you upload.</li>
      <li><b>Recordings</b> (if used): screen/microphone clips attached to PDD steps, plus technical metadata (duration, timestamp).</li>
    </ul>
    <h3>What We Do Not Want</h3>
    <ul><li><b>No PHI/PII</b> in pilots. Please use anonymized samples only.</li></ul>
    <h3>Purpose of Processing</h3>
    <ul>
      <li>To prepare process documents (PDD/SDD/UAT) and support development & QA.</li>
      <li>To provide auditability, versioning, and collaboration between stakeholders.</li>
    </ul>
    <h3>Legal Basis & Compliance</h3>
    <ul><li>We align with applicable laws including the <b>Saudi PDPL</b>. For pilots, we minimize data and avoid personal data.</li></ul>
    <h3>Retention</h3>
    <ul><li>Recordings: default <b>90 days</b> (configurable). Documents and logs: retained per project agreement.</li></ul>
    <h3>Security</h3>
    <ul><li>HTTPS, encryption at rest, role‑based access, and audit logs (where enabled).</li></ul>
    <h3>Your Choices</h3>
    <ul><li>Request access, correction, or deletion via <a href="mailto:privacy@aethermak.com">privacy@aethermak.com</a>.</li></ul>
  </div>

  <div class="card rtl" dir="rtl" lang="ar">
    <h2>سياسة الخصوصية (العربية)</h2>
    <p>تحترم <b>إيثرماك | AetherMak</b> خصوصيتكم. تشرح هذه السياسة كيفية التعامل مع المعلومات على <span class="code">portal.aethermak.com</span> بما في ذلك مُسرِّع الـPDD ووحدة التسجيل.</p>
    <h3>البيانات التي نعالجها</h3>
    <ul>
      <li><b>الحساب والوصول</b>: الاسم، البريد الإلكتروني، الدور (للمستخدمين المدعوين).</li>
      <li><b>مدخلات العمليات</b>: وصف سير العمل، مؤشرات الأداء، المرفقات التي ترفعونها.</li>
      <li><b>التسجيلات</b> (عند الاستخدام): تسجيلات الشاشة/الميكروفون المرتبطة بخطوات الـPDD، وبيانات فنية مثل المدة والتاريخ.</li>
    </ul>
    <h3>ما لا نطلبه</h3>
    <ul><li><b>لا لبيانات التعريف الشخصية/المرضى</b> في المشاريع التجريبية. يُرجى استخدام عينات مُجهّلة فقط.</li></ul>
    <h3>غرض المعالجة</h3>
    <ul>
      <li>إعداد مستندات العمليات (PDD/SDD/UAT) ودعم التطوير وضمان الجودة.</li>
      <li>توفير قابلية التدقيق وإدارة الإصدارات والتعاون بين أصحاب المصلحة.</li>
    </ul>
    <h3>الأساس النظامي والامتثال</h3>
    <ul><li>نلتزم بالأنظمة ذات الصلة بما فيها <b>نظام حماية البيانات الشخصية السعودي (PDPL)</b>. في المشاريع التجريبية نقلل البيانات ونتجنب البيانات الشخصية.</li></ul>
    <h3>مدة الاحتفاظ</h3>
    <ul><li>التسجيلات: افتراضيًا <b>90 يومًا</b> (قابلة للضبط). المستندات والسجلات: حسب الاتفاق.</li></ul>
    <h3>الأمن</h3>
    <ul><li>اتصال آمن HTTPS، وتشفير أثناء التخزين، وصلاحيات وصول مبنية على الأدوار، وسجلات تدقيق (عند تمكينها).</li></ul>
    <h3>حقوقكم</h3>
    <ul><li>يمكنكم طلب الوصول أو التصحيح أو الحذف عبر <a href="mailto:privacy@aethermak.com">privacy@aethermak.com</a>.</li></ul>
  </div>
</div>

<footer class="container footer">
  <div>© 2025-09-24 AetherMak | إيثرماك — All rights reserved.</div>
  <div>Legal: <a href="/legal/privacy.html">Privacy</a> · <a href="/legal/recording.html">Recording</a></div>
</footer>



</body>
</html>