<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>AetherMak — Recording Policy</title>
<link rel="stylesheet" href="/css/aethermak.v1.css">
</head>
<body class="v2030">

<div class="container">
  <h1>AetherMak | إيثرماك <span class="badge">Recording Policy</span></h1>
  <div class="kicker">This policy governs the Recording Module within portal.aethermak.com. Generated 2025-09-24 21:56:56 AST</div>

  <div class="card">
    <h2>Recording Policy (English)</h2>
    <ul>
      <li><b>Consent</b>: Capture of screen and microphone for project documentation.</li>
      <li><b>Sensitive Data</b>: Do not display personal data or patient‑identifiable information (pilots use anonymized samples).</li>
      <li><b>Purpose</b>: Support PDD/SDD/UAT preparation and developer clarity.</li>
      <li><b>Retention</b>: Default <b>90 days</b> unless extended by an authorized admin.</li>
      <li><b>Access</b>: Limited to project participants with role‑based permissions.</li>
      <li><b>Security</b>: Encrypted in transit and at rest; audit logs may be enabled.</li>
      <li><b>Deletion</b>: Request via <a href="mailto:privacy@aethermak.com">privacy@aethermak.com</a>.</li>
    </ul>
  </div>

  <div class="card rtl" dir="rtl" lang="ar">
    <h2>سياسة التسجيل (العربية)</h2>
    <ul>
      <li><b>الموافقة</b>: الموافقة على تسجيل الشاشة والصوت لتوثيق المشروع.</li>
      <li><b>البيانات الحساسة</b>: يُمنع عرض بيانات شخصية أو معلومات تعريفية بالمرضى (عينات مُجهّلة في المشاريع التجريبية).</li>
      <li><b>الغرض</b>: دعم إعداد PDD/SDD/UAT وتوضيح المتطلبات للمطورين.</li>
      <li><b>مدة الاحتفاظ</b>: افتراضيًا <b>90 يومًا</b> ما لم يمددها مسؤول مخوّل.</li>
      <li><b>الوصول</b>: يقتصر على المشاركين وفق صلاحيات الأدوار.</li>
      <li><b>الأمن</b>: تشفير أثناء النقل والتخزين؛ قد تُفعل سجلات التدقيق.</li>
      <li><b>الحذف</b>: عبر البريد: <a href="mailto:privacy@aethermak.com">privacy@aethermak.com</a>.</li>
    </ul>
  </div>
</div>

<footer class="container footer">
  <div>© 2025-09-24 AetherMak | إيثرماك — All rights reserved.</div>
  <div>Legal: <a href="/legal/privacy.html">Privacy</a> · <a href="/legal/recording.html">Recording</a></div>
</footer>



</body>
</html>