
/* AetherMak Design System — v1 (2025-09-25) */
:root{
  --bg:#ffffff; --fg:#0f172a; --muted:#475569; --line:#e5e7eb;
  --p1:#d97706; --p2:#047857; --ok:#059669; --chip:#fff7ed; /* default = Vision 2030 */
  --heroGrad: linear-gradient(135deg,var(--p1),var(--p2));
  --font: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Palettes */
body.v2030{ --p1:#d97706; --p2:#047857; --ok:#059669; --chip:#fff7ed; }
body.blue{  --p1:#0ea5e9; --p2:#2563eb; --ok:#10b981; --chip:#f1f5f9; }
body.quantum{ --p1:#0f172a; --p2:#7c3aed; --ok:#06b6d4; --chip:#f1f5f9; }

/* Base */
*{ box-sizing:border-box }
html,body{ margin:0; background:var(--bg); color:var(--fg); font-family:var(--font); line-height:1.6 }
a{ color:var(--p2); text-decoration:none }
a:hover{text-decoration:underline}
code,.code{ font-family:var(--mono); background:#f8fafc; border:1px solid var(--line); padding:2px 6px; border-radius:6px }

/* Layout */
.container{ max-width:1180px; margin:0 auto; padding:24px }
.section{ padding:12px 0 24px }
.kicker{ font-size:.9rem; color:var(--muted); text-transform:uppercase; letter-spacing:.08em }
.footer{ border-top:1px solid var(--line); margin-top:24px; padding:18px 0; color:var(--muted); font-size:.95rem }

/* Components */
nav{ position:sticky; top:0; background:rgba(255,255,255,.85); backdrop-filter:saturate(180%) blur(8px); border-bottom:1px solid var(--line); z-index:10 }
.navbar{ display:flex; align-items:center; justify-content:space-between; padding:12px 0 }
.brand{ display:flex; align-items:center; gap:10px; font-weight:800 }
.brand .logo{ width:28px; height:28px; border-radius:6px; background:var(--heroGrad); box-shadow:0 2px 8px rgba(2,132,199,.25) }
.lang, .switcher{ display:flex; gap:6px; align-items:center }
.lang button, .switcher button{ border:1px solid var(--line); background:#fff; border-radius:999px; padding:6px 10px; cursor:pointer }
.lang button.active, .switcher button.active{ background:var(--chip) }

.hero{ display:grid; grid-template-columns:1.1fr 0.9fr; gap:24px; align-items:center; padding:40px 0 }
@media(max-width:980px){ .hero{ grid-template-columns:1fr; padding:24px 0 } }
.h1{ font-size:2.2rem; line-height:1.2; margin:0 }
.h2{ font-size:1.35rem; margin:8px 0 0; color:var(--muted) }

.btn{ display:inline-block; border:1px solid var(--line); background:#fff; border-radius:12px; padding:10px 14px; font-weight:600; box-shadow:0 1px 2px rgba(0,0,0,.05) }
.btn.primary{ background:var(--heroGrad); color:#fff; border:0 }

.card{ border:1px solid var(--line); border-radius:16px; padding:16px; background:#fff; box-shadow:0 1px 3px rgba(0,0,0,.05) }
.grid3{ display:grid; grid-template-columns:repeat(3,1fr); gap:12px }
@media(max-width:980px){ .grid3{ grid-template-columns:1fr } }
.chips{ display:flex; flex-wrap:wrap; gap:8px; margin-top:8px }
.chip{ background:var(--chip); border:1px solid var(--line); padding:4px 10px; border-radius:999px; font-size:.9rem }

/* Tables */
.table{ width:100%; border-collapse:collapse }
.table th, .table td{ border:1px solid var(--line); padding:8px; text-align:left; vertical-align:top }
.table thead th{ background:#f8fafc }

/* Utility */
.badge{ display:inline-block; padding:2px 8px; border-radius:999px; border:1px solid var(--line); background:#f8fafc; margin-left:8px; font-size:.8rem }
.svgbox{ background:#f9fafb; border:1px solid var(--line); border-radius:12px; padding:8px }
.rtl{ direction:rtl }
.hide{ display:none }
.note{ border-left:3px solid var(--p2); padding-left:12px }
.callout{ border-left:3px solid var(--p2); padding-left:12px }
.small{ color:#475569 }
