<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>AetherMak — Sovereign Cognitive Infrastructure</title>
<link rel="stylesheet" href="/css/aethermak.v1.css">
</head>
<body class="v2030">


<nav>
  <div class="container navbar">
    <div class="brand"><div class="logo"></div> <span>AetherMak</span> <span class="badge">Sovereign Fabric</span></div>
    <div class="switcher">
      <span style="color:#475569">Palette:</span>
      <button id="p-v2030" class="active" onclick="setPalette('v2030')">Vision 2030</button>
      <button id="p-blue" onclick="setPalette('blue')">Blue</button>
      <button id="p-quantum" onclick="setPalette('quantum')">Quantum</button>
    </div>
    <div class="lang">
      <button id="btn-en" class="active" onclick="setLang('en')">EN</button>
      <button id="btn-ar" onclick="setLang('ar')">العربية</button>
    </div>
  </div>
</nav>

<header class="container hero">
  <div class="hero-copy">
    <div class="en" data-en>
      <h1 class="h1">AetherMak — Sovereign Cognitive Infrastructure</h1>
      <p class="h2">We turn messy workflows into governed, scalable <b>digital twins</b> — starting with a PDD Accelerator and a vendor‑agnostic automation fabric.</p>
      <div class="cta">
        <a class="btn primary" href="#contact">Talk to us</a>
        <a class="btn" href="#portal">See the Portal</a>
      </div>
      <div class="chips">
        <span class="chip">Process Intelligence</span>
        <span class="chip">Digital Twin Platform</span>
        <span class="chip">XaaS Licensing</span>
      </div>
    </div>
    <div class="ar hide" data-ar>
      <h1 class="h1">إيثرماك — بنية تحتية إدراكية ذات سيادة</h1>
      <p class="h2">نحوّل الإجراءات المبعثرة إلى <b>توائم رقمية</b> قابلة للحكم والتوسع — نبدأ بمُسرِّع PDD ونسيج أتمتة لا يعتمد على بائع معيّن.</p>
      <div class="cta">
        <a class="btn primary" href="#contact">تواصل معنا</a>
        <a class="btn" href="#portal">جرّب البوابة</a>
      </div>
      <div class="chips">
        <span class="chip">ذكاء العمليات</span>
        <span class="chip">منصة التوأم الرقمي</span>
        <span class="chip">ترخيص كخدمة</span>
      </div>
    </div>
  </div>
  <div class="hero-visual">
    <div class="card">
      <div class="kicker">Vision</div>
      <h3>Design once. Scale everywhere.</h3>
      <p>Intake → PDD/SDD → Vendor build under our authority → Twin expansion. Clean governance. Clear KPIs.</p>
      <div class="chips">
        <span class="chip">Vendor‑agnostic</span>
        <span class="chip">HUMAIN Cloud‑ready</span>
        <span class="chip">Vision 2030</span>
      </div>
    </div>
  </div>
</header>

<main class="container section">
  <section class="section">
    <div class="grid3">
      <div class="card">
        <div class="kicker">Framework</div>
        <h3>Design Authority</h3>
        <p>Intake wizard, BPMN canvas, PDD/SDD/UAT exports — everything dev‑ready, vendor‑agnostic.</p>
      </div>
      <div class="card">
        <div class="kicker">Scale</div>
        <h3>From Pilot to Hospital Twin</h3>
        <p>A licensing roadmap that expands from a single process to department and hospital digital twins.</p>
      </div>
      <div class="card">
        <div class="kicker">Sovereignty</div>
        <h3>Run where you need</h3>
        <p>Cloud, HUMAIN Cloud, or on‑prem. Data residency and compliance built‑in.</p>
      </div>
    </div>
  </section>

  <section class="section grid">
    <div class="card">
      <div class="kicker">Alliances</div>
      <h3>Built to play well with others</h3>
      <ul class="list">
        <li><b>DAR ME</b> — integrator & reseller partner.</li>
        <li><b>HUMAIN Cloud</b> — sovereign hosting target in KSA/GCC.</li>
        <li><b>Hospitals & Ministries</b> — Vision 2030 aligned programs.</li>
      </ul>
    </div>
    <div id="portal" class="card">
      <div class="kicker">Portal</div>
      <h3>PDD Accelerator + Recording</h3>
      <p>Asynchronous SME input, BPMN, export to PDD/SDD, and screen+voice evidence in Arabic or English.</p>
      <div class="svgbox">Portal preview placeholder</div>
    </div>
  </section>

  <section class="section grid">
    <div class="card">
      <div class="kicker">Roadmap</div>
      <h3>Pilot → Department Twin → Hospital Twin</h3>
      <ul class="list">
        <li>Start with a single process and clear KPIs.</li>
        <li>Expand to department with governance and licensing.</li>
        <li>Grow to hospital twin with compliance & dashboards.</li>
      </ul>
    </div>
    <div id="contact" class="card">
      <div class="kicker">Contact</div>
      <h3>Start your pilot</h3>
      <p>Email <a href="mailto:info@aethermak.com">info@aethermak.com</a> to schedule a demo, or access the client portal at <span class="badge">portal.aethermak.com</span>.</p>
    </div>
  </section>
</main>

<footer class="container footer">
  <div>© 2025-09-24 AetherMak | إيثرماك — All rights reserved.</div>
  <div>Legal: <a href="/legal/privacy.html">Privacy</a> · <a href="/legal/recording.html">Recording</a></div>
</footer>



<script>
function setLang(dir){
  const ar = document.querySelectorAll('[data-ar]');
  const en = document.querySelectorAll('[data-en]');
  if(dir==='ar'){
    document.body.classList.add('rtl');
    ar.forEach(el=>el.classList.remove('hide'));
    en.forEach(el=>el.classList.add('hide'));
    document.getElementById('btn-ar')?.classList.add('active');
    document.getElementById('btn-en')?.classList.remove('active');
  }else{
    document.body.classList.remove('rtl');
    en.forEach(el=>el.classList.remove('hide'));
    ar.forEach(el=>el.classList.add('hide'));
    document.getElementById('btn-en')?.classList.add('active');
    document.getElementById('btn-ar')?.classList.remove('active');
  }
  localStorage.setItem('lang', dir);
}
function setPalette(name){
  document.body.classList.remove('blue','v2030','quantum');
  document.body.classList.add(name);
  localStorage.setItem('palette', name);
  document.querySelectorAll('.switcher button').forEach(b=>b.classList.remove('active'));
  const btn = document.getElementById('p-'+name);
  if(btn) btn.classList.add('active');
}
window.addEventListener('DOMContentLoaded',()=>{
  const savedP = localStorage.getItem('palette') || 'v2030';
  setPalette(savedP);
  const savedL = localStorage.getItem('lang') || 'en';
  setLang(savedL);
});
</script>

</body>
</html>